# scadr

./: .gitignore  pom.xml  project.config
lib/: avro_record.rb
src/main/scala/bootstrap/liftweb/: Boot.scala
src/main/scala/edu/berkeley/cs/scadr/comet/: ThoughtStreamActors.scala
src/main/scala/edu/berkeley/cs/scadr/model/: Json.scala  SCADSCluster.scala  ScadsConfig.scala  Subscription.scala  Thought.scala  User.scala
src/main/scala/edu/berkeley/cs/scadr/snippet/: Friends.scala  LoginUser.scala  RegisterUser.scala  Subscriptions.scala  ThoughtStream.scala  Util.scala
src/main/webapp/: default.css  index.html  login.html  register.html  stream.html  subscription.html  users.html
src/main/webapp/templates-hidden/: default.html
src/test/scala/edu/berkeley/cs/scadr/: AppTest.scala
